<!--(☞ﾟヮﾟ)☞-->
<!DOCTYPE html>
<html>
	<head>
    <link href = "home.css" rel = "stylesheet" type = "text/css">
		<meta charset="utf=8">
		<meta name="viewpoint" content="width=device-width; inital-scale=1.0; maximun-scale=1.0; user-scalable=0">
		<title>
			Natually Organic | Pure Elegance Health Spa
		</title>
		<link rel="stylesheet" href="naturallyOrganic.css">
    <style>

    </style>
		<!--[if lt IE 9]>
			<link rel="stylesheet" freh=""
			<![endif]-->
		<!--Logo/Home Button-->



	</head>
  <!--Services-->
  <body>
		<!--Navagation Bar-->
		<nav id="navBar">
			<ul>
        <li><img src="pictures/pe_logo.png" width = "75" height = "40"/></li>
        <li>
          <a href="index.html">Home</a>
        </li>
				<li class = "dropdown">
					<a href="services.html" class = "dropbtn">Services</a>
            <div class="dropdown-content">
              <a href="bodyByDesign.html">Body by Design</a>
              <a href="relaxAndRenew.html">Relax and Renew</a>
              <a href="skinByDesign.html">Skin by Design</a>
							<a href="naturallyOrganic.html">Naturally Organic</a>
            </div>
				</li>
				<li class = "dropdown">
					<a href="products.html" class = "dropbtn">Products</a>
            <div class="dropdown-content">
              <a href="#">Coming Soon</a>
            </div>
				</li>
				<li>
					<a href="Login.php">Gallery</a>
				</li>
          <!--
				    <li>
					       <a href="#">Schedule an Appointment</a>
				    </li>
				    <li>
					       <a href="#">Membership Program</a>
				    </li>
          -->
				<li>
					<a href="AboutUs.html">About Us</a>
				</li>
        <li class = "navAlignRight">
          <a href = "#">Login</a>
        </li>
			</ul>
		</nav>
		<div id="main">
    <article id="serviceArticle">
      <h3 id="serviceName">
        Yogurt Power Peel
      </h3>
      <p id="serviceInfo">
        This unique treatment uses organic lactic acid to smooth and brighten dry skin. Perfect addition to any treatment or all by itself.
      </p>
      <table id="servicePricing">
        <tr>
          <td>
            &#9679; 1 session
          </td>
          <td>
            $50
          </td>
        </tr>
        <tr>
          <td>
            &#9679; Package of 5 (with a 6th one FREE)
          </td>
          <td>
            $250
          </td>
        </tr>
      </table>
    </article>
    <article id="serviceArticle">
      <h3 id="serviceName">
        Grape Stem Cell Facial
      </h3>
      <p id="serviceInfo">
        Grape Stem Cells protect skin stem cells against the harmful effects of UV stress, responsible for 80% of skin aging. Improve your skin cell regeneration efficiency.
      </p>
      <table id="servicePricing">
          <tr>
            <td>
              &#9679; 1 session
            </td>
            <td>
              $150
            </td>
          </tr>
          <tr>
            <td>
              &#9679; Package of 5 (with a 6th one FREE)
            </td>
            <td>
              $495
            </td>
          </tr>
        </table>
      </article>
      <article id="serviceArticle">
        <h3 id="serviceName">
          3 Acid Fruit Peel (hot treatment)
        </h3>
        <p id="serviceInfo">
          Look and feel wonderful with our luxurious blend of Alpha Hydroxy, Glycolic and Salicylic Acid to diminish fine lines and wrinkles and stimulate circulation.
        </p>
        <table id="servicePricing">
          <tr>
            <td>
              &#9679; 1 session
            </td>
            <td>
              $99
            </td>
          </tr>
          <tr>
            <td>
              &#9679; Package of 5 (with a 6th one FREE)
            </td>
            <td>
              $495
            </td>
          </tr>
        </table>
      </article>
      <article id="serviceArticle">
        <h3 id="serviceName">
          A-C-E Facial
        </h3>
        <p id="serviceInfo">
          The cells of your skin must have vitamin A, C, & E to be healthy cells. Let us infuse your skin for your natural healthy glow.
        </p>
        <table id="servicePricing">
          <tr>
            <td>
              &#9679; 1 Treatment
            </td>
            <td>
              $99
            </td>
          </tr>
          <tr>
            <td>
              &#9679; Package of 5 (with a 6th one FREE)
            </td>
            <td>
              $495
            </td>
          </tr>
        </table>
      </article>
      <article id="serviceArticle">
        <h3 id="serviceName">
          Oxygenation & Brightening Treatment
        </h3>
        <p id="serviceInfo">
          This organic treatment uses a hint of Paprika gel to increase penetration, circulation and vitamin C. You will see the skin you want every day.
        </p>
        <table id="servicePricing">
          <ul>
            <tr>
              <td>
                &#9679; 1 session
              </td>
              <td>
                $99
              </td>
            </tr>
            <tr>
          <td>
            &#9679; Package of 5 (with a 6th one FREE)
          </td>
          <td>
            $495
          </td>
        </tr>
      </table>
    </article>
	</div>
	<footer id="copyright">
		<p>©2018 Pure Elegance Wellness Spa. All rights reserved.</p>
	</footer>
  </body>

</html>
